# Convenience defaults for local dev / smoke / CI compose validation.
#
# `docker-compose.yml` references all of these via `${VAR:?required}` —
# customers MUST supply real values via their own .env at the repo root.
# This file exists only so `make up-dev`, `make smoke`, and CI's
# `compose config` step can run without a real .env.
#
# DO NOT use these values in production. The :? marker in the main
# compose file is what prevents that — it fails immediately if the
# customer's .env is missing required keys.

# --- Postgres (app DB) ---
POSTGRES_APP_USER=app
POSTGRES_APP_PASSWORD=app
POSTGRES_APP_DB=app

# --- Postgres (Keycloak DB) ---
POSTGRES_KEYCLOAK_USER=keycloak
POSTGRES_KEYCLOAK_PASSWORD=keycloak
POSTGRES_KEYCLOAK_DB=keycloak

# --- Keycloak bootstrap admin (used once on first start; replace in UI) ---
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# --- Grafana admin (obs profile) ---
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# --- App secrets ---
KEYCLOAK_CLIENT_SECRET=dev-only-secret-replace-in-prod
AUTH_SECRET=dev-only-secret-must-be-32-bytes-or-longer-for-zod
OTEL_EXPORTER_OTLP_ENDPOINT=

# --- Notes collab (y-websocket) ---
COLLAB_PUBLIC_URL=ws://localhost:3101

# --- Hostnames + ACME ---
APP_HOSTNAME=localhost
AUTH_HOSTNAME=localhost
ACME_EMAIL=dev@example.invalid

# --- Image registry + tag (overridden in CI for real releases) ---
REGISTRY=app-template
IMAGE_TAG=dev-local
